{
  "name": "DL-CMS",
  "description": "Blog & Portfolio for Darin Levesque",
  "version": "1.0.0",
  "author": "Darin Levesque",
  "dependencies": {
    "bulma": "^0.7.2",
    "bulma-badge": "^2.0.0",
    "bulma-carousel": "^3.0.0",
    "bulma-timeline": "^3.0.0",
    "bulma-tooltip": "^2.0.2",
    "gatsby": "^2.0.67",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-google-analytics": "^2.0.7",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-netlify": "^2.0.4",
    "gatsby-plugin-netlify-cms": "^3.0.7",
    "gatsby-plugin-offline": "^2.0.13",
    "gatsby-plugin-purgecss": "^2.4.0",
    "gatsby-plugin-react-helmet": "^3.0.1",
    "gatsby-plugin-sass": "^2.0.4",
    "gatsby-plugin-sharp": "^2.0.16",
    "gatsby-plugin-stripe": "^1.1.0",
    "gatsby-plugin-stripe-checkout": "^1.1.2",
    "gatsby-remark-images": "^3.0.0",
    "gatsby-remark-smartypants": "^2.0.6",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-remark": "^2.1.12",
    "gatsby-transformer-sharp": "^2.1.8",
    "lodash": "^4.17.11",
    "lodash-webpack-plugin": "^0.11.5",
    "netlify-cms": "^2.1.3",
    "node-sass": "^4.10.0",
    "parcel-bundler": "^1.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.2.0",
    "react-burger-menu": "^2.5.4",
    "react-dom": "^16.4.1",
    "react-headroom": "^2.2.4",
    "react-helmet": "^5.2.0",
    "react-obfuscate": "^2.2.1",
    "react-timeago": "^4.1.9",
    "react-vertical-timeline-component": "^2.3.1",
    "stripe": "^6.20.0",
    "typeit": "^6.0.0",
    "uuid": "^3.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "yarn run develop",
    "clean": "rimraf .cache public",
    "build": "yarn run clean && gatsby build",
    "develop": "yarn run clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.15.1",
    "rimraf": "^2.6.2"
  }
}
